<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Matchy : JS Fundamentals</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <meta name="description" content="Matchy : JavaScript Fundamentals: Objects, Arrays and Functions">
        <style>
        body{
            background: Gainsboro ;
          /*background: rgb(241,231,103);*/
          /*background: linear-gradient(135deg, rgb(241,231,103) 0%, rgb(254,182,69) 100%);*/
        }
            .animal{
                    width: 250px;
                    min-height: 250px;
                    background-color : ivory;
                   border: 1px solid bisque;
                    border-radius: 20px;
                    float: left;
                    margin: 10px;
                    padding: 10px;
                    color: black;
                    text-align: left;
                    position: relative;
                    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                   // box-shadow: 4px 14px 99px -13px rgba(0,0,0,0.75);
            }
            #search{
                display: none;
                text-align: center;
            }
            #searchResults{
                position: relative ;
                text-align: center;
                padding: 3px;
                border: 5px solid lightyellow;
                display: none;
                margin-top: 6px;
            }
            #searchResults .animal{
                float: none!important;
                display: inline-block;
            }
            .SearchRemove{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                background-color: white;
                width: 20px;
                height: 20px;
                text-align: center;
                border: 2px solid blue;
                border-radius: 10px;
                font-size: 1em;
                font-weight: bold;
                line-height: 15px;
                color: blue;
            }
            .saveBtn{
                display : none;
                  border-radius: 10px;
            }
            .editBtn, #query, #newNameInp, #newSpeciesInp, #newFriendsInp{
                border-radius: 8px;
            }
            #createBtn, #searchBtn{
                border-radius: 8px;
                background-color: lightyellow;
            }
            input{
                max-width: 100%;
            }
            .remove{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                background-color: bisque;
                width: 20px;
                height: 20px;
                text-align: center;
                border: 2px solid black;
                border-radius: 10px;
                font-size: 1em;
                font-weight: bold;
                line-height: 15px;
                color: #back;
            }
            #create{
                display: none;
                
                width: 230px;
                padding: 10px;
               // border: 5px solid lightyellow;
                border-radius: 10px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="contents text-center">
            <div>
                <h1>Matchy!</h1>
                <h2>A social network for Animals</h2>
            </div>
        </div>
        
        <div id="search">
            <input type="text" id="query" placeholder="Animal Name"></input>
            <button id="searchBtn">Search</button>
        </div>
        
        <div id="create">
            <h3>Create New Animal</h3><br>
         <input type="text" id="newNameInp" placeholder="Name"/><br>
            <input type="text" id="newSpeciesInp" placeholder="Species"/><br>
            <input type="text" id="newFriendsInp" placeholder="Friend's First Letter :)"/><br>
            <button id="createBtn">Create</button>
        </div>
        
        <div id="searchResults"><h2>Search Results:</h2><div id="results"></div></div>
        <div id="profiles"></div>
        <script type="text/javascript" src="my_code.js"></script>
        <script type="text/javascript" src="matchy.js"></script>
    </body>
</html>
