<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        .example-form {
            /* Just to center the form on the page, use: margin: 0 auto;*/
            margin: 20px;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        .example-form div + div {
            margin-top: 1em;
        }
        
        .example-form label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
        }
        
        .example-form input,
        .example-form textarea {
            /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text field */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
        
        .example-form input:focus,
        .example-form textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
        
        .example-form textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
            /* To allow users to resize any textarea vertically
    It does not work on every browsers */
            resize: vertical;
        }
        table {
    margin: 20px;
}

table,
th,
td {
    padding: 4px;
    border: 1px solid black;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    padding: 4px;
}        
.example-grid {
    margin: 20px;
}

.row-img {
    margin: 20px;
}        

    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        <h1>H1</h1>
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"></a>
        <img src="img/cherries.jpg" />
        <h2>H2  <small> H2 </small>  H2 </h2>
        <p>This is <i>learning</i> HTML</p>
        <h3>H3</h3>
        <p>This is <b>Mardi Gras Power!</b></p>
        <p>This is <em>Endemyion craziness!</em></p>
        <h4>H4</h4>
        <h5>H5</h5>

        <ul>
            <li>Bacchus</li>
            <li>Muses</li>
            <li>Ti Rex</li>
        </ul>

        <ol>
            <li>Olive</li>
            <li>Bread</li>
            <li>Butter</li>
        </ol>

        <h6>H6</h6>
        <p>Forms, the bread and butter of the internet</p>
        <form class="example-form">
            <div>
                <label for="name">Nickname:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="name">Float number:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="msg">Your Mardi Gras experience :</label>
                <textarea id="msg"></textarea>
            </div>

            <div class="button">
                <button type="submit">Send your Mardis Gras love!</button>
            </div>
        </form>

 <h6>H6</h6>
        <p>Tables</p>
<table>
    <thead>
        <tr>
            <th>NickName</th>
            <th>Parade</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">Mardis Gras schedule..</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Bobby</td>
            <td>Muses</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>Ti Rex</td>
        </tr>
    </tbody>
</table>

<div id=div1></div>
<p>This is my div 1</p>
<div id=div2></div>
<p>This is my div 2</p>
<div id =div3></div>
<p>This is my div 3</p>
<div id=div4></div>
<p>This is my div 4</p>
<div id=div5></div>
<p>This is my div 5</p>
<p>This is Flexbox layout</p>

<div class="flex-row">
    <div>un</div>
    <div>deux</div>
    <div>trois</div>
    <div>quatre</div>
    <div>cinq</div>
</div>
<p>This is Boostrap Grid</p>
<div class="example-grid">
  <div class="row">
      <div class="col-md-2"><img src="img/panda.jpg" class="row-img"></img>
      </div>
      <div class="col-md-10">Sleeping is good!</div>
  </div>
  <div class="row">
      <div class="col-md-2"><img src="img/normandie.jpg" class="row-img"></img>
      </div>
      <div class="col-md-10">My Normandy!</div>
  </div>
  <div class="row">
      <div class="col-md-2"><img src="img/MG.jpg" class="row-img"></img>
      </div>
      <div class="col-md-10">Mardi Gras, to consume with moderation!</div>
  </div>
</div>








        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
    <script>
        $(function() {
            window.opspark.notes.show();
        });
    </script>


</body>

</html>